h1{
    color: aliceblue;
    background-color: black;
    opacity: 1;
    border-style: solid;
    border-color: aliceblue;
padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 400px;
font-family: Arial, Helvetica, sans-serif;
text-shadow: 2px 2px;
}
h2{
    color: black;
    padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 600px;
font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style-type:none;
    font-size:x-large
}
span{
    padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 150px;
font-size: larger;
}
.contacto{
text-align:center;
font-size: larger;
}

.grid{
    display: grid;
    grid-template-areas:
    "header header" 
    "nav imagenes"
    "span span";
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    padding: 0%;
    margin: 0%;
    grid-row-gap: 20px;
   grid-column-gap: 10px;
    height: 100vh;
    justify-items: stretch;
    align-items: center;
}
 .header{
    grid-area: header;

  }
  
 .nav{
    grid-area: nav;
 }
  .images{
    grid-area: imagenes;
    transform: translate(30px, 20px);
    transform: skew(10deg,10deg);
  }
  .span{
    grid-area: span;
  }
  @media screen and (max-width: 320px) {
    .grid{display: grid;
        grid-template-areas:
        "header header" 
        "nav imagenes"
        "nav span";
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr;
        padding: 0%;
        margin: 0%;
        grid-row-gap: 20px;
       grid-column-gap: 0px;
        justify-items: stretch;
        align-items: stretch;}
    }